{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "bdnx"
    ],
    "cSpell.ignoreWords": [
        "accusantium",
        "ad",
        "and",
        "aperiam",
        "architecto",
        "async",
        "aut",
        "autem",
        "await",
        "be",
        "beatae",
        "blanditiis",
        "body",
        "by",
        "com",
        "consequuntur",
        "const",
        "ctx",
        "cum",
        "debitis",
        "debug",
        "describe",
        "dolor",
        "dolores",
        "doloribus",
        "ea",
        "eius",
        "element",
        "eligendi",
        "esse",
        "est",
        "et",
        "eveniet",
        "excepturi",
        "exercitationem",
        "existem",
        "expedita",
        "facere",
        "for",
        "from",
        "get",
        "handlers",
        "home",
        "https",
        "id",
        "import",
        "ipsa",
        "it",
        "iure",
        "iusto",
        "json",
        "jsonplaceholder",
        "labore",
        "library",
        "load",
        "molestiae",
        "molestias",
        "more",
        "msw",
        "n",
        "neque",
        "nfugiat",
        "nihil",
        "nisi",
        "nmolestiae",
        "nnostrum",
        "no",
        "node",
        "non",
        "nqui",
        "nreprehenderit",
        "nsequi",
        "nsuscipit",
        "nulla",
        "nvoluptatem",
        "não",
        "o",
        "occaecati",
        "odio",
        "omnis",
        "optio",
        "pariatur",
        "porro",
        "possimus",
        "posts",
        "provident",
        "quas",
        "quasi",
        "qui",
        "quia",
        "quis",
        "quo",
        "react",
        "recusandae",
        "reiciendis",
        "rem",
        "removed",
        "render",
        "repellat",
        "reprehenderit",
        "req",
        "rerum",
        "res",
        "rest",
        "return",
        "screen",
        "search",
        "sed",
        "server",
        "setup",
        "should",
        "sint",
        "sit",
        "sunt",
        "suscipit",
        "tempore",
        "testing",
        "text",
        "title",
        "to",
        "totam",
        "typicode",
        "user",
        "ut",
        "vel",
        "velit",
        "vitae",
        "voluptate",
        "wait"
    ]
}